# BaseProject

./: .gitignore  README.md  ads.txt  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiai/autoclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiai/: App.kt
app/src/main/java/com/mobiai/app/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mobiai/base/basecode/ui/activity/: BaseActivity.kt  BaseSplashActivity.kt
app/src/main/java/com/mobiai/base/lqlbasecode/extensions/: Strings.kt
app/src/main/java/com/mobiai/base/lqlbasecode/language/: Language.java  LanguageFirstOpenAdapter.java  LanguageUtil.kt
app/src/main/java/com/mobiai/base/lqlbasecode/storage/: SharePreferenceUtils.java
app/src/main/java/com/mobiai/base/lqlbasecode/ui/: BaseLanguage.kt  BaseLanguageActivity.kt  BaseSplashActivity.kt
app/src/main/java/com/mobiai/base/lqlbasecode/ui/onboarding/: BaseOnboardingActivity.kt
app/src/main/java/com/mobiai/base/lqlbasecode/ultility/: RxBus.kt  UriUtils.java
app/src/main/java/com/mobiai/base/lqlbasecode/ultility/getfilefromuri/: GetPathFromUri.java  RealPathUtil.kt  RealPathUtil2.java  RealPathUtilApero.kt  Utils.java
app/src/main/java/com/mobiai/base/lqlbasecode/util/: Constants.kt  LanguageUtils.java  SharePreferenceUtils.java
app/src/main/java/com/mobiai/ui/: SplashActivity.kt
app/src/main/java/com/mobiai/ui/ acitivites/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/mobiai/ui/language/: LanguageActivity.kt
app/src/main/java/com/mobiai/ui/storage/: StorageCommon.kt
app/src/main/res/drawable/: ic_confirm.xml  ic_select_language.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash.xml  native_admod_language.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobiai/autoclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
