// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        propCompileSdkVersion = 32
        propMinSdkVersion = 21
        propTargetSdkVersion = propCompileSdkVersion
        propVersionCode = 1
        propVersionName = '5.34.26'
        kotlin_version = '1.8.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.register("release") {
    def buildFile = file('app/build.gradle')
    def adsID = file('ads.txt').text
    println(adsID)

    def contentRelease = buildFile.text.replaceFirst("//ads", adsID)

    buildFile.text = contentRelease
}



tasks.register("remove_ads_release") {
    def buildFile = file('build.gradle')
    def orgContent = buildFile.text.replaceFirst(/appRelease\s*\{[^{}]*\}/, "//ads")
    buildFile.text = orgContent
}
